PORT=4001
NODE_ENV='Devlopment'
MONGO_URL= mongodb://127.0.0.1:27017/Do-Do-List_MERN
JWT_SECRET=UKYAWEFHWEFWFOE89W3892347
JWT_EXPIRES_TIME=7d
COKKIE_EXPIRES_TIME=7
FRONTEND_URL=http://127.0.0.1:3000
BACKEND_URL=http://127.0.0.1:4000

SMTP_HOST=your%host
SMTP_PORT=your%PORT
SMTP_PASS=your%SMTP_PASS
SMTP_USER=your%SMTP_USER
SMTP_FROM_NAME=BABU_DODO_APP
SMTP_FROM_EMAIL=BABU@GMAIL.COM